# recycler-view

./: build.gradle  gradlew  settings.gradle
.github/workflows/: default.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/fidelyo/com/recyclerview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fidelyo/recyclerview/: EndlessRecyclerViewAdapter.kt  EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  LinearHorizontalSpacingItemDecoration.kt  LinearVerticalSpacingItemDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewBindingViewHolder.kt  RecyclerViewViewHolder.kt  SpacingItemDecoration.kt
lib/src/main/java/com/gmail/bishoybasily/recyclerview/: EndlessRecyclerViewAdapter.kt  EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  LinearHorizontalSpacingItemDecoration.kt  LinearVerticalSpacingItemDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewBindingViewHolder.kt  RecyclerViewViewHolder.kt  SpacingItemDecoration.kt
lib/src/main/java/com/gmail/bishoybasily/recyclerview/adapter/: EndlessRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
lib/src/main/java/com/gmail/bishoybasily/recyclerview/decoration/: SpacingItemDecoration.kt
lib/src/main/java/com/gmail/bishoybasily/recyclerview/listener/: EndlessRecyclerViewScrollListener.kt
lib/src/main/java/com/gmail/bishoybasily/recyclerview/viewholder/: RecyclerViewViewHolder.kt
lib/src/main/java/fidelyo/com/recyclerview/: AdapterBase.kt  EndlessAdapterBase.kt  EndlessRecyclerViewAdapter.kt  EndlessRecyclerViewScrollListener.kt  RecyclerViewViewHolder.kt  SpacingItemDecoration.kt  ViewHolderBase.kt
lib/src/test/java/fidelyo/com/recyclerview/: ExampleUnitTest.java
recycler-view/: build.gradle
recycler-view/src/main/java/com/gmail/bishoybasily/recyclerview/adapter/: EndlessRecyclerViewAdapter.kt
recycler-view/src/main/java/com/gmail/bishoybasily/recyclerview/decoration/: GridSpacingItemDecoration.kt  LinearHorizontalSpacingItemDecoration.kt  LinearVerticalSpacingItemDecoration.kt  SpacingItemDecoration.kt
recycler-view/src/main/java/com/gmail/bishoybasily/recyclerview/item/: Item.kt  ItemLoader.kt
recycler-view/src/main/java/com/gmail/bishoybasily/recyclerview/listener/: EndlessRecyclerViewScrollListener.kt
sample/: build.gradle
sample/src/androidTest/java/fidelyo/com/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fidelyo/sample/: AdapterThings.kt  MainActivity.kt  Thing.java
sample/src/main/java/com/gmail/bishoybasily/sample/: AdapterThings.kt  MainActivity.kt  Thing.java
sample/src/main/java/fidelyo/com/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml  item_loader.xml  item_thing.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/fidelyo/com/sample/: ExampleUnitTest.kt
