plugins {
    id 'com.android.library'

    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"

    id 'maven-publish'

}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
}

def GROUP_ID = 'com.gmail.bishoybasily'
def ARTIFACT_ID = 'recycler-view'
def VERSION = '1.3.1'

def GITHUB_USERNAME = 'bishoybasily'
def GITHUB_PASSWORD = System.getenv('GITHUB_TOKEN')

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/" + GITHUB_USERNAME + "/recycler-view")
            credentials {
                username = GITHUB_USERNAME
                password = GITHUB_PASSWORD
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        bar(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
            artifact("$buildDir/outputs/aar/${ARTIFACT_ID}-release.aar")
            artifact(sourceJar)
        }
    }
}